02-a-0100. 
Направете копие на файла /etc/passwd във вашата home директория под името my_passwd.
cp /etc/passwd /home/students/s62364/my_passwd
or
cp /etc/passwd my_passwd (in current directory)

02-a-0500.
Направете директория practice-test в home директорията ви. Вътре направете директория test1. Можете ли да направите тези две неща наведнъж? Разгледайте нужната man страница. След това създайте празен файл вътре, който да се казва test.txt, преместете го в practice-test чрез релативни пътища.

mkdir -p practice-test/test1
cd practice-test/test1
touch test.txt
mv test.txt ..

02-a-0600.
Създайте директорията practice/01 във вашата home директория.
Създайте 3 файла в нея - f1, f2, f3.
Копирайте файловете f1, f2, f3 от директорията practice/01/ в директория dir1, намираща се във вашата home директория. Ако нямате такава, създайте я.

 mkdir -p practice/01
 cd practice/01
 touch f1 f2 f3
 mkdir ~/dir1
 cp {f1,f2,f3} ~/dir1

02-a-0601.
Нека файлът f2 бъде преместен в директория dir2, намираща се във вашата home директория и бъде преименуван на numbers.

mkdir ~/dir2
mv f2 ~/dir2/numbers

02-a-1200.
Отпечатайте имената на всички директории в директорията /home.

ls -d /home/*

02-a-4000.
Създайте файл permissions.txt в home директорията си. За него дайте единствено - read права на потребителя създал файла, write and exec на групата, read and exec на всички останали. Направете го и с битове, и чрез "буквички".
 
touch ~/permissions.txt
chmod 435 ~/permissions.txt (bytes)
chmod u=r,g=wx,o=rx ~/permissions.txt (char)
 
02-a-4100.
За да намерите какво сте правили днес: намерете всички файлове в home директорията ви, които са променени в последния 1 час.

find ~ -type f -mmin -60

02-a-5000.
Копирайте /etc/services в home директорията си. Прочетете го с командата cat. (Ако този файл го няма, прочетете с cat произволен текстов файл напр. /etc/passwd)

cp /etc/services ~  
cp /etc/services ~/ (same)
cat ~/services

02-a-5200.
Създайте symlink на файла /etc/passwd в home директорията ви (да се казва например passwd_symlink).

ln -s /etc/passwd ~/passwd_sym

02-a-5400.
Изведете всички обикновени ("regular") файлове, които /etc и нейните преки поддиректории съдържат.

find /etc -maxdepth 2  -type f

02-a-5401.
Изведете само първите 5 реда от /etc/services.

head -n 5 /etc/services

02-a-5402.
Изведете всички обикновени ("regular") файлове, които само преките поддиректории на /etc съдържат.

find /etc -maxdepth 2 -mindepth 2 -type f

02-a-5403.
Изведете всички преки поддиректории на /etc.

find /etc -maxdepth 1 -mindepth 1 -type d

02-a-5500.
Създайте файл, който да съдържа само последните 10 реда от изхода на 02-a-5403.

find /etc -maxdepth 1 -mindepth 1 -type d | tail -n 10 > ~/text1

02-a-5501.
Изведете обикновените файлове по-големи от 42 байта в home директорията ви.

find ~ -type f -size +42c | xargs -I {} ls -l {} (xargs - ls is just for check)

02-a-5504.
Изведете всички обикновени файлове в директорията /tmp които са от вашата група, които имат write права за достъп за група или за останалите(o=w).

groups | xargs -I {} find /tmp -mindepth 1 -maxdepth 1 -type f -perm /022 -group {}
find /tmp -mindepth 1 -maxdepth 1 -type f -group $(id -g) -perm /g=r,o=r

02-a-5505.
Изведете всички файлове, които са по-нови от practice/01/f1 ( би трябвало да е създаден като част от по-ранна задача ).

find ~/* -type f -newer ~/practice/01/f1 (without hidden files)
find ~ -type f -newer practice/01/f1 (with hidden files)
   or 
stat --printf "%W"  practice/01/f1 | xargs -I {} find ~ -type f -newermt @{}

02-a-5506.
Изтрийте файловете в home директорията си по-нови от practice/01/f3 (подайте на rm опция -i за да може да изберете само тези които искате да изтриете).

 find ~/* -type f -newer ~/practice/01/f3 |xargs -I {} -n 1  rm -i {}

02-a-6000.
Намерете файловете в /bin, които могат да се четат, пишат и изпълняват от всички.

find /usr/bin -type f -perm 777

02-a-8000.
Копирайте всички файлове от /etc, които могат да се четат от всички, в
директория myetc в home директорията ви. Направете такава, ако нямате.

find /etc -maxdepth 1 -mindepth 1 -perm /444 | xargs -I {} cp {} ~/myetc/
find /etc  -maxdepth 1 -mindepth 1 -perm /u=r,g=r,o=r -exec {} cp {} ~/myetc \;

02-a-9000.
От предната задача: когато вече сте получили myetc с файлове, архивирайте
всички от тях, които започват с 'c' в архив, който се казва c_start.tar .
Изтрийте директорията myetc и цялото и съдържание.
Изтрийте архива c_start.tar.

find ~/myetc/c* | xargs -I {} tar -cf c_start.tar {}
find ~/myetc -type f -name "c*" | xargs -I {} tar -cf c_start.tar {}
rm -r ~/myetc
rm -r ~/c_start.tar

02-a-9500.
Използвайки едно извикване на командата find, отпечатайте броя на редовете във всеки обикновен файл в /etc директорията.

find /etc -maxdepth 1 -mindepth 1 -type f | xargs -I {} wc -l {}

02-b-4000.
Копирайте най-малкия файл от тези, намиращи се в /etc, в home директорията си.

find /etc -mindepth 1 -maxdepth 1 -type f | xargs -I {} stat --printf="%n %s \n" {} | sort -t " " -k 2 -n | head -n 1 | cut -f 1 -d " " | xargs -I {} cp {} ~
find /etc -type f -printf "%s %p \n" | sort -n | head -n 1 | cut -d " " -f 2 | xargs -I {} cp {} ~/










