/03-a-0200.
Сортирайте /etc/passwd лексикографски по поле UserID.

cat /etc/passwd | sort -t ":" -k 3

03-a-0201.
Сортирайте /etc/passwd числово по поле UserID.
(Открийте разликите с лексикографската сортировка)

cat /etc/passwd | sort -n -t ":" -k 3

03-a-0210.
Изведете само 1-ва и 5-та колона на файла /etc/passwd спрямо разделител ":".

cat /etc/passwd | cut -f 1,5 -d :

03-a-0211.
Изведете съдържанието на файла /etc/passwd от 2-ри до 6-ти символ.

cat /etc/passwd | head -c 6 | tail -c 5
or
cat /etc/passwd | cut -c 2-6 | head -n 1

03-a-0212.
Отпечатайте потребителските имена и техните home директории от /etc/passwd.

cat /etc/passwd | cut -f 1,6 -d :

03-a-0213.
Отпечатайте втората колона на /etc/passwd, разделена спрямо символ '/'.

cat /etc/passwd | cut -f 2 -d "/"

03-a-1500.
Изведете броя на байтовете в /etc/passwd.
Изведете броя на символите в /etc/passwd.
Изведете броя на редовете  в /etc/passwd.

cat /etc/passwd | wc -c (bytes) 
cat /etc/passwd | wc -m (symbols)
cat /etc/passwd | wc -l (lines)

03-a-2000.
С отделни команди, извадете от файл /etc/passwd:
- първите 12 реда
- първите 26 символа
- всички редове, освен последните 4
- последните 17 реда
- 151-я ред (или друг произволен, ако нямате достатъчно редове)
- последните 4 символа от 13-ти ред (символът за нов ред не е част от реда)

head -n 12 /etc/passwd
head -c 26 /etc/passwd
head -n -4 /etc/passwd
cat /etc/passwd | tail -n 17
cat /etc/passwd | head -n 151 | tail -n 1
cat /etc/passwd | head -n 13 | tail -n 1 | tail -c 5 (new line symbol doesn't count)

03-a-3000.
Запаметете във файл в своята home директория резултатът от командата `df -P`.
Напишете команда, която извежда на екрана съдържанието на този файл, без първия ред (хедъра), сортирано по второ поле (numeric).

df -P > ~/dir1/popo
tail -n +2 ~/dir1/popo| sort -k 2 -n

03-a-3100.
Запазете само потребителските имена от /etc/passwd във файл users във вашата home директория.

cut -f 1 -d : /etc/passwd > ~/users

03-a-3500.
Изпишете всички usernames от /etc/passwd с главни букви.

cut -f 1 -d : /etc/passwd | tr a-z A-Z

03-a-5000.
Изведете реда от /etc/passwd, на който има информация за вашия потребител.
Изведедете този ред и двата реда преди него.
Изведете този ред, двата преди него, и трите след него.
Изведете *само* реда, който се намира 2 реда преди реда, съдържащ информация за вашия потребител.

whoami |xargs -I {} grep {} /etc/passwd
whoami |xargs -I {} grep -B2 {} /etc/passwd
whoami |xargs -I {} grep -B2 -A3 {} /etc/passwd
whoami |xargs -I {} grep -B2 {} /etc/passwd | head -n 1

03-a-5001.
Изведете колко потребители не изпозват /bin/bash за login shell според /etc/passwd
(hint: 'man 5 passwd' за информация какъв е форматът на /etc/passwd)

grep -v "/bin/bash" /etc/passwd | wc -l

03-a-5002.
Изведете само имената на хората с второ име по-дълго от 6 (>6) символа според /etc/passwd
cat /etc/passwd | cut -f 2 -d" " | cut -f 1 -d , | egrep ".{6,}"

03-a-5003.
Изведете имената на хората с второ име по-късо от 8 (<=7) символа според /etc/passwd // !(>7) = ?
cat /etc/passwd | cut -f 2 -d" " | cut -f 1 -d , | egrep "^.{,7}$"

03-a-5004.
Изведете целите редове от /etc/passwd за хората от 03-a-5003

cat /etc/passwd | cut -f 2 -d" " | cut -f 1 -d , | egrep "^.{,7}$" | sort | uniq | xargs -I {} egrep -w {} /etc/passwd

03-a-6000.                                                                                                                    !!!
Копирайте <РЕПО>/exercises/data/emp.data във вашата home директория.
Посредством awk, използвайки копирания файл за входнни данни, изведете:

NF The number of fields in the current input record.
NR The total number of input records seen so far.
OFS The output field separator, a space by default.
ORS The output record separator, by default a newline.

- общия брой редове
   awk 'END{print NR}' emp.data
- третия ред
  (1) awk '{if (NR == 3) print $F}' emp.data
  (2)awk 'NR==3{print $0}' emp.data
- последното поле от всеки ред
   awk '{ print $NF}' emp.data
- последното поле на последния ред
   awk 'END{print $NF}' emp.data
- всеки ред, който има повече от 4 полета  
     cat emp.data | awk '{if(NF>4) print $F}'
- всеки ред, чието последно поле е по-голямо от 4
     cat emp.data | awk '{if($NF>4) print $0}'  #($0 = $F)
- общия брой полета във всички редове
     cat emp.data | awk  'BEGIN {counter =0}{counter += NF } END {print counter}'
- броя редове, в които се среща низът Beth
     awk '/Beth/{cnt += 1}END{print cnt}' emp.data
- най-голямото трето поле и редът, който го съдържа
     awk 'BEGIN{max = 0}{if(max <= $3) {max = $3; line = $F}} END{print max; print line}' emp.data
- всеки ред, който има поне едно поле
     cat emp.data | awk '{if(NF>0) print $F}'
- всеки ред, който има повече от 17 знака
     awk '{ if (length($0)>17) print $0}' emp.data
- броя на полетата във всеки ред и самият ред
     awk '{ print NF; print $F}' emp.data
     awk '{print NF "\t" $0}' emp.data
- първите две полета от всеки ред, с разменени места
     awk '{ print $2 "\t" $1}' emp.data
- всеки ред така, че първите две полета да са с разменени места
     awk '{temp = $1; $1 =$2; $2 = temp}{print}' emp.data
- всеки ред така, че на мястото на първото поле да има номер на реда
     awk '{ $1= NR}{print}' emp.data
- всеки ред без второто поле
    (1) awk '{ $2=""}{print}' emp.data
    (2) awk '{print  $1 "\t" $3}'
- за всеки ред, сумата от второ и трето поле
    (1) awk 'BEGIN{suma = 0}{suma = $2 + $3}{print suma}' emp.data
    (2) awk '{print ($2 + $3)}' emp.data^C
- сумата на второ и трето поле от всеки ред
     awk 'BEGIN{suma = 0}{suma += $2 + $3} END{print suma}' emp.data

03-b-0300.
Намерете само Group ID-то си от файлa /etc/passwd.

whoami |xargs -I {} grep {} /etc/passwd | cut -f 4 -d :

03-b-3400.
Колко коментара има във файла /etc/services ? Коментарите се маркират със символа #, след който всеки символ на реда се счита за коментар.

grep "#" /etc/services | wc -l

03-b-3500.
Колко файлове в /bin са 'shell script'-oве? (Колко файлове в дадена директория са ASCII text?)

bin$ find /bin/ -type f |xargs -I {} file {} | grep "ASCII" | wc -l
                                                                                                                                        
03-b-3600.
Направете списък с директориите на вашата файлова система, до които нямате достъп. Понеже файловата система може да е много голяма, търсете до 3 нива на дълбочина.

find / -maxdepth 3 -type d ! -readable 2>/dev/null | xargs -I {} ls -l -d {} 
                                                                                                                        
03-b-4000.
Създайте следната файлова йерархия в home директорията ви:
dir5/file1
dir5/file2
dir5/file3

Посредством vi въведете следното съдържание:
file1:
1
2
3

file2:
s
a
d
f

file3:
3
2
1
45
42
14
1
52

Изведете на екрана:
	* статистика за броя редове, думи и символи за всеки един файл
	* статистика за броя редове и символи за всички файлове
	* общия брой редове на трите файла

*1) wc file1 ; wc file2; wc file3
*2) wc -l -m file1 file2 file3
*3) cat file1 file2 file3 | wc -l


03-b-4001.
Във file2 (inplace) подменете всички малки букви с главни.

sed -i 's/\(.\)/\U\1/g' f2 (-i is used to inplace the uper chars in the file) 

sed -i 's/\(.\)/\L\1/g' f2 (UPPER TO LOWER)
 
03-b-4002.
Във file3 (inplace) изтрийте всички "1"-ци.

sed -i 's/1//g' f3
sed -i "/1/d" f3 (/d to delete pattern matching line)

03-b-4003.
Изведете статистика за най-често срещаните 5 символa в трите файла.

cat f1 f2 f3 | grep -o . | sort | uniq -c | sort -r | head -n 5 

03-b-4004.
Направете нов файл с име по ваш избор, чието съдържание е конкатенирани
съдържанията на file{1,2,3}.

cat f1 f2 f3 > new_file5

03-b-4005.
Прочетете текстов файл file1 и направете всички главни букви малки като
запишете резултата във file2.

sed -e 's/\(.\)/\L\1/g' f1 >> f2
cat f1 | tr [A-Z][a-z] [a-z][A-Z] >> f2 (all upper chars -> lower && all lower chars -> upper)

03-b-5200.
Намерете броя на символите, различни от буквата 'а' във файла /etc/passwd

cat /etc/passwd | tr -d " "| grep -o . | grep -v "a" | wc -l
or
sed 's/a//g' /etc/passwd | wc -m (new lines exists)

03-b-5300.
Намерете броя на уникалните символи, използвани в имената на потребителите от
/etc/passwd.

cat /etc/passwd | cut -f 5 -d : | cut -f 1 -d , | sed "s/ //1" | grep -o . | sort | uniq | wc -l

03-b-5400.
Отпечатайте всички редове на файла /etc/passwd, които не съдържат символния низ 'ов'.

grep -v "ов" /etc/passwd

03-b-6100.
Отпечатайте последната цифра на UID на всички редове между 28-ми и 46-ред в /etc/passwd.

cat /etc/passwd | cut -f 3 -d : | head -n 46| tail -n +28 | egrep -o "[[:digit:]]$"
or
cat /etc/passwd | cut -f 3 -d : | head -n 46 | tail -n +28 | rev | cut -c 1

03-b-6700.
Отпечатайте правата (permissions) и имената на всички файлове, до които имате
read достъп, намиращи се в директорията /tmp. (hint: 'man find', вижте -readable)

find /tmp -maxdepth 1 -mindepth 1 -type f -readable -printf "%p %m \n" 2>/dev/null

03-b-6900.
Намерете имената на 10-те файла във вашата home директория, чието съдържание е
редактирано най-скоро. На първо място трябва да бъде най-скоро редактираният
файл. Намерете 10-те най-скоро достъпени файлове. (hint: Unix time)

find ~ -maxdepth 1 -printf "%p %T@ \n" -type f  | sort -r | head -n 10 (MODIFY TIME)
find ~ -maxdepth 1 -printf "%p %A@ \n" -type f  | sort -r | head -n 10 (ACCESS TIME)

03-b-7000.
Да приемем, че файловете, които съдържат C код, завършват на `.c` или `.h`.
Колко на брой са те в директорията `/usr/include`?
Колко реда C код има в тези файлове?

find /usr/include -maxdepth 1 -type f -name "*.c" -o -name "*.h" |wc -l
find /usr/include -maxdepth 1 -type f -name "*.c" -o -name "*.h" |xargs -I {} cat {} | wc -l
or
find /usr/include -type f | egrep ".+((\.h)$|(\.c)$)" | wc -l
or
find /usr/include -maxdepth 1 -type f -name "*.[hc]" |wc -l


03-b-7500.
Даден ви е ASCII текстов файл - /etc/services. Отпечатайте хистограма на 10-те най-често срещани думи.
Дума наричаме непразна последователност от букви. Не правим разлика между главни и малки букви.
Хистограма наричаме поредица от редове, всеки от които има вида:
<брой срещания> <какво се среща толкова пъти>

cat /etc/services | egrep -o "[[:alpha:]]+" | sed 's/\(.\)/\L\1/g' | sort | uniq -c | sort -n | tail -n 10 (sed is for case-insensitive)
or
cat /etc/services | egrep -o "[[:alpha:]]+" | tr [A-Z] [a-z] | sort | uniq -c | sort -n | tail -n 10 (sed is for case-insensitive)


03-b-8000.
Вземете факултетните номера на студентите (описани във файла
<РЕПО>/exercises/data/mypasswd.txt) от СИ и ги запишете във файл si.txt сортирани.

Студент е част от СИ, ако home директорията на този потребител (според
<РЕПО>/exercises/data/mypasswd.txt) се намира в /home/SI директорията.

cat /srv/fmi-os/exercises/data/mypasswd.txt | grep "/home/SI" | cut -f 1 -d : | sed 's/s//g' | sort -n > ~/si.txt
or
cat /srv/fmi-os/exercises/data/mypasswd.txt | grep "/home/SI" | cut -f 1 -d : | tr -d s | sort -n > ~/si.txt
or
cat /srv/fmi-os/exercises/data/mypasswd.txt | grep "/home/SI" | cut -f 1 -d : | egrep -o "[[:digit:]]*" | sort -n > ~/si.txt
or
cat /srv/fmi-os/exercises/data/mypasswd.txt | grep "/home/SI" | cut -f 1 -d : | cut -c 2- | sort -n > ~/si.txt

03-b-8500.
За всяка група от /etc/group изпишете "Hello, <група>", като ако това е вашата група, напишете "Hello, <група> - I am here!".

cat /etc/group | cut -f 1 -d : | awk -v gr=$(groups) '{if($1==gr) print "Hello, " $1 " - I am here!" ; else print "Hello, " $1}'

03-b-8600.
Shell Script-овете са файлове, които по конвенция имат разширение .sh. Всеки
такъв файл започва с "#!<interpreter>" , където <interpreter> указва на
операционната система какъв интерпретатор да пусне (пр: "#!/bin/bash",
"#!/usr/bin/python3 -u").
Намерете всички .sh файлове в директорията `/usr` и нейните поддиректории, и
проверете кой е най-често използваният интерпретатор.

find /usr -type f -name "*.sh" | xargs -I {} cat {} | grep "#!"|tr -d " " | sort | uniq -c | sort -n | tail -n 1

03-b-8700.
1. Изведете GID-овете на 5-те най-големи групи спрямо броя потребители, за които
съответната група е основна (primary).
2. (*) Изведете имената на съответните групи.
Hint: /etc/passwd

cat /etc/passwd | cut -f 4 -d : | sort -n | uniq -c | sort -k 1 -n | tail -n 5

Variant(1)
cat /etc/passwd | cut -f 4 -d : | sort -n | uniq -c | sort -k 1 -n | tail -n 5 | tr -s " "|  cut -f 3 -d " " | xargs -I {} grep -w {} /etc/group | cut -f 1 -d :
Variant(2)
cat /etc/passwd | cut -f 4 -d : | sort -n | uniq -c | sort -k 1 -n | tail -n 5 | awk '{print $2}'| xargs -I {} grep :{}: /etc/group | cut -f 1 -d :

03-b-9000.
Направете файл eternity. Намерете всички файлове, намиращи се във вашата home
директория и нейните поддиректории, които са били модифицирани в последните
15мин (по възможност изключете .).  Запишете във eternity името (път) на
файла и времето (unix time) на последната промяна.

find ~ -mmin -15 -type f -printf "%p %T@ \n" > eternity

03-b-9050.
Копирайте файл <РЕПО>/exercises/data/population.csv във вашата home директория.

cp /srv/fmi-os/exercises/data/population.csv ~

03-b-9051.
Използвайки файл population.csv, намерете колко е общото население на света
през 2008 година. А през 2016?

cat population.csv | grep 2008, | egrep -w -o --color "\<[[:digit:]]+$" | awk 'BEGIN{s=0}{s = s + $1} END{print s}'
cat population.csv | grep 2016, | egrep -w -o --color "\<[[:digit:]]+$" | awk 'BEGIN{s=0}{s = s + $1} END{print s}'
or
cat population.csv | grep  ",2008," | rev | cut -f 1 -d , | rev| awk 'BEGIN{sum=0}{sum = sum + $1}END{print sum}'


03-b-9052.
Използвайки файл population.csv, намерете през коя година в България има най-много население.

cat population.csv | grep "Bulgaria" | cut -f 3,4 -d ","|awk -F "," 'BEGIN{max=0}{if ($2>max)  max = $2}END{print max}' |xargs -I {} grep {} population.csv| cut -f 3 -d ","
or
cat population.csv | grep "Bulgaria" | sort -t "," -k 4 -r | head -n 1 | cut -f 3 -d ,

03-b-9053.
Използвайки файл population.csv, намерете коя държава има най-много население през 2016. А коя е с най-малко население?
(Hint: Погледнете имената на държавите)

cat population.csv | grep 2016, | egrep -w -o --color "\<[[:digit:]]+$" | sort -n | tail -n 1 |xargs -I {} grep {} population.csv
cat population.csv | grep 2016, | egrep -w -o --color "\<[[:digit:]]+$" | sort -n | head -n 1 |xargs -I {} grep {} population.csv
or
cat population.csv | egrep -w "2016" | egrep -o '[[:upper:]][[:upper:]][[:upper:]],[[:digit:]].*'| sort -k 3 -t "," -n | tail -n 1 | xargs -I {} grep {} population.csv | cut -f 1 -d ","
or
cat population.csv | grep ",2016," | rev | cut -f 1 -d , | rev| sort -n | tail -n 1 | xargs -I {} grep {} population.csv | cut -f 1 -d ,

03-b-9054.
Използвайки файл population.csv, намерете коя държава е на 42-ро място по
население през 1969. Колко е населението й през тази година?

cat population.csv | grep 1969, | egrep -w -o --color "\<[[:digit:]]+$" | sort -n -r| head -n 42 |tail -n 1 | xargs -I {} grep {} population.csv
or
cat population.csv | grep ",1969," | rev | cut -f 1 -d , | rev| sort -n | head -n 42 | tail -n 1 | xargs -I {} grep {} population.csv | cut -f 1 -d ,


03-b-9100.
В home директорията си изпълнете командата
curl -o songs.tar.gz "http://fangorn.uni-sofia.bg/misc/songs.tar.gz"

ready

03-b-9101.
Да се разархивира архивът songs.tar.gz в директория songs във вашата home директория.

mkdir ~/songs/
tar -xf songs.tar.gz -C ~/songs

03-b-9102.
Да се изведат само имената на песните.

ls songs | cut -f 2 -d "-" | sed -e 's/ //1' | cut -f 1 -d "("

03-b-9103.
Имената на песните да се направят с малки букви, да се заменят спейсовете с
долни черти и да се сортират.

03-b-9102 | sed -e "s/\(.\)/\L\1/g" | sed -e "s/ /_/g" | sort

ls songs | cut -f 2 -d "-" | sed -e 's/ //1' | cut -f 1 -d "(" | sed -e "s/\(.\)/\L\1/g" | sed -e "s/ /_/g" | sort 

03-b-9104.
Да се изведат всички албуми, сортирани по година.

ls songs | cut -f 2 -d "(" | cut -f 1 -d ")" | sort -k 2 -t , -n

03-b-9105.
Да се преброят/изведат само песните на Beatles и Pink.

ls songs | egrep --color  "^B|Pink -"
find ~/songs -type f | egrep --color "Beatles|Pink -"
find ~/songs -type f -name "Pink -*" -o -name "Beatles*"
find ~/songs -type f -name "Pink -*" -o -name "Beatles*" | wc -l (count of songs)

03-b-9106.
Да се направят директории с имената на уникалните групи. За улеснение, имената
от две думи да се напишат слято:

Beatles, PinkFloyd, Madness

ls songs | sort | cut -f 1 -d - |sed "s/ //g" | uniq |xargs -I {} mkdir {}

03-b-9200.
Напишете серия от команди, които извеждат детайли за файловете и директориите в
текущата директория, които имат същите права за достъп както най-големият файл
в /etc директорията.

Variant (1)
grep -f <(find /etc -printf "%s %p %M \n" 2>/dev/null | sort -r -k 1 -n | head -n 1 | cut -f 3 -d " " | sed s/-//1) <(ls -l)
Variant(2)
find . -type f -o -type d -perm $(find /etc -printf "%s %p %m \n" 2>/dev/null | sort -r -k 1 -n | head -n 1 | cut -f 3 -d " ")

03-b-9300.
Дадени са ви 2 списъка с email адреси - първият има 12 валидни адреса, а
вторията има само невалидни. Филтрирайте всички адреси, така че да останат
само валидните. Колко кратък регулярен израз можете да направите за целта?

Валидни email адреси (12 на брой):
email@example.com
firstname.lastname@example.com
email@subdomain.example.com
email@123.123.123.123
1234567890@example.com
email@example-one.com
_______@example.com
email@example.name
email@example.museum
email@example.co.jp
firstname-lastname@example.com
unusually.long.long.name@example.com

Невалидни email адреси:
#@%^%#$@#$@#.com
@example.com
myemail
Joe Smith <email@example.com>
email.example.com
email@example@example.com
.email@example.com
email.@example.com
email..email@example.com
email@-example.com
email@example..com
Abc..123@example.com
(),:;<>[\]@example.com
just"not"right@example.com
this\ is"really"not\allowed@example.com

cat q | egrep "^([[:alnum:]]|_)(([[:alnum:]]|_|-)+\.?)+[^\.]@[^-]([[:alnum:]]\.?-?)+$"

03-b-9400.
Посредством awk, използвайки emp.data (от 03-a-6000.txt) за входнни данни,
изведете:

- всеки ред, като полетата са в обратен ред

(Разгледайте for цикли в awk)


03-b-9500.
Копирайте <РЕПО>/exercises/data/ssa-input.txt във вашата home директория.
Общият вид на файла е:

- заглавна част:
	Smart Array P440ar in Slot 0 (Embedded)

- една или повече секции за масиви:
	Array A
	Array B
	...
	като буквата (A, B, ...) е името на масива

- във всяка таква секция има една или повече подсекции за дискове:
	physicaldrive 2I:0:5
	physicaldrive 2I:0:6
	...

	като 2I:0:5 е името на диска

- във всяка подсекция за диск има множество параметри във вида:
	key name: value
	като за нас са интересни само:

		Current Temperature (C): 35
		Maximum Temperature (C): 36

Напишете поредица от команди която обработва файл в този формат, и генерира
следният изход:

A-2I:0:5 35 36
A-2I:0:6 34 35
B-1I:1:1 35 50
B-1I:1:2 35 49

x-yyyyyy zz ww

където:
	- x е името на масива
	- yyyyyy е името на диска
	- zz е current temperature
	- ww е max temperature











FOR CHEATSHEET :
03-B-4001
03-B-4002
03-B-4005
03-b-9101
03-b-9105.
03-b-9051.
03-b-9052.
03-b-8500.
03-b-8600.
03-b-3600
03-b-8700.
03-b-9200. - doesn't work





























